<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="XnO-In-lfX">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Status-->
        <scene sceneID="5Ul-n6-Gdv">
            <objects>
                <viewController title="Status" id="DI0-2P-g8v" customClass="SecondViewController" customModule="testCentral" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0eR-4f-HHX"/>
                        <viewControllerLayoutGuide type="bottom" id="cIF-0W-x3e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="McH-Zw-mFC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hMl-Vz-v7D">
                                <rect key="frame" x="10" y="50" width="397" height="246"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BZ4-3Y-jgk">
                                <rect key="frame" x="417" y="50" width="240" height="246"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="yFO-De-3IQ"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BZ4-3Y-jgk" firstAttribute="leading" secondItem="hMl-Vz-v7D" secondAttribute="trailing" constant="10" id="1nL-yr-Ken"/>
                            <constraint firstItem="hMl-Vz-v7D" firstAttribute="leading" secondItem="McH-Zw-mFC" secondAttribute="leading" constant="10" id="OJq-G4-7YD"/>
                            <constraint firstItem="hMl-Vz-v7D" firstAttribute="top" secondItem="0eR-4f-HHX" secondAttribute="bottom" constant="30" id="XlP-bV-j9A"/>
                            <constraint firstItem="cIF-0W-x3e" firstAttribute="top" secondItem="hMl-Vz-v7D" secondAttribute="bottom" constant="30" id="dAW-Oh-FiU"/>
                            <constraint firstAttribute="trailing" secondItem="BZ4-3Y-jgk" secondAttribute="trailing" constant="10" id="egs-1G-rab"/>
                            <constraint firstItem="BZ4-3Y-jgk" firstAttribute="top" secondItem="0eR-4f-HHX" secondAttribute="bottom" constant="30" id="gfV-Bj-ctX"/>
                            <constraint firstItem="cIF-0W-x3e" firstAttribute="top" secondItem="BZ4-3Y-jgk" secondAttribute="bottom" constant="30" id="pUs-TU-feM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Status" id="X2Q-g5-Q1C"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RLt-hd-RTI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="91.304347826086968" y="688.79999999999995"/>
        </scene>
        <!--History-->
        <scene sceneID="HtE-fe-VnD">
            <objects>
                <viewController title="History" id="toB-ug-PZF" customClass="FirstViewController" customModule="testCentral" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yFr-h7-wDp"/>
                        <viewControllerLayoutGuide type="bottom" id="R1h-J8-RFW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z5A-Xf-EdL">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ylv-vY-2TK">
                                <rect key="frame" x="30" y="54" width="607" height="262"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CaC-j6-13V">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="44"/>
                                <items>
                                    <navigationItem id="hCU-b9-1W4">
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="CSn-Y6-LIq">
                                            <view key="customView" contentMode="scaleToFill" id="bBA-4T-hCF">
                                                <rect key="frame" x="499" y="5" width="148" height="33"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ylv-vY-2TK" firstAttribute="top" secondItem="CaC-j6-13V" secondAttribute="bottom" constant="10" id="3MB-cX-agP"/>
                            <constraint firstItem="ylv-vY-2TK" firstAttribute="leading" secondItem="z5A-Xf-EdL" secondAttribute="leadingMargin" constant="10" id="48u-KI-CdX"/>
                            <constraint firstItem="R1h-J8-RFW" firstAttribute="top" secondItem="ylv-vY-2TK" secondAttribute="bottom" constant="10" id="7js-xf-XPD"/>
                            <constraint firstItem="CaC-j6-13V" firstAttribute="leading" secondItem="z5A-Xf-EdL" secondAttribute="leading" id="EVq-ki-FKV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ylv-vY-2TK" secondAttribute="trailing" constant="10" id="SZX-cJ-iDu"/>
                            <constraint firstAttribute="trailing" secondItem="CaC-j6-13V" secondAttribute="trailing" id="WWv-RT-CFN"/>
                            <constraint firstItem="ylv-vY-2TK" firstAttribute="top" secondItem="CaC-j6-13V" secondAttribute="bottom" constant="10" id="iYt-hR-LUU"/>
                            <constraint firstItem="CaC-j6-13V" firstAttribute="top" secondItem="z5A-Xf-EdL" secondAttribute="top" id="vQA-X7-F2F"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="History" id="SkF-aE-NJA"/>
                    <connections>
                        <outlet property="anchor" destination="bBA-4T-hCF" id="eV1-sX-c2f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="19h-tz-LEK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationBar contentMode="scaleToFill" id="Wcf-8h-Iyk">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <items>
                        <navigationItem title="Title" id="vUB-oa-MSW"/>
                    </items>
                </navigationBar>
            </objects>
            <point key="canvasLocation" x="-569" y="719"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="POO-Yu-MzV">
            <objects>
                <tabBarController id="XnO-In-lfX" customClass="ViewController" customModule="testCentral" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="u85-yi-zQY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="toB-ug-PZF" kind="relationship" relationship="viewControllers" id="X1R-fJ-6Pu"/>
                        <segue destination="DI0-2P-g8v" kind="relationship" relationship="viewControllers" id="pRd-Sz-nd3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cea-pz-chN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-282" y="-274"/>
        </scene>
    </scenes>
</document>
